server {
    		listen         80;
    		return 301 https://$host$request_uri;
}
server {
        listen	443 ssl;
				server_name ctf.mcpa-stl.org;
				ssl_certificate    /etc/ssl/ctf.mcpa-stl.org.crt;
				ssl_certificate_key    /etc/ssl/ctf.mcpa-stl.org.key;
        root   /srv/http/ctf;

	error_page 404  =  /404.html;

        location = / {
                default_type text/html;
                index  index.html;
        }

        location ~
^/(problems|login|chat|logout|compete|registration|team|scoreboard|classroom|account|reset|shell|faq|news|contact|teachers|game-preview|sponsors|about|learn|promotional|tshirts|sponsorship)$
        {
            default_type text/html;
            alias /srv/http/ctf/$1.html;
        }

        location ~ /problem-static/ {
            default_type application/octet-stream;
        }

        location ~ /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:8000;
            proxy_redirect off;
        }
}
